<html>

    <head>
        <style type="text/css">
            body {
                margin: 18px;
            }
            body,
            table {
                font: 12px/18px "Lucida Grande", Arial, Verdana, sans-serif;
            }
            table.border {
                font: 11px/18px "Lucida Grande", Arial, Verdana, sans-serif;
            }
            table.border {
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }
            table.border td {
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
            }
            table span {
                color: #888;
            }
        </style>
    </head>

    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="6">
            <tbody>
                <tr>
                    <td colspan="2"><strong>Resource Bag</strong>
                        <br /> {tag_quotedate}</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>{tag_recipientname}
                        <br /> {tag_addressdefault}</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%" class="border" cellspacing="0" cellpadding="6">
                            <tbody>
                                <tr>
                                    <td width="10%"><span>Product Code</span> </td>
                                    <td width="20%"><span>Product</span> </td>
                                    <td width="30%"><span>Description</span> </td>
                                    <td width="10%">Product Image&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="10%">{tag_productcode}</td>
                                    <td width="20%">{tag_productname}</td>
                                    <td width="30%">{tag_producteditorcontent}
                                        <br /> </td>
                                    <td width="10%">{tag_productimage}</td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="6">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <br />
                                        <hr> </td>
                                </tr>
                                <tr>
                                    <td align="right">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>